<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_category_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textColor="@color/gray_text"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="PROTEIN" />